[
{ 
    "keys": ["ctrl+alt+f", "j"],
    "command": "prose_format",
    "args": { "text-align": 3 }
},
{
    "keys": ["ctrl+alt+f", "l"],
    "command": "prose_format",
    "args": { "text-align": 0 }    
},
{
    "keys": ["ctrl+alt+f", "r"],
    "command": "prose_format",
    "args": { "text-align": 1 }    
},
{
    "keys": ["ctrl+alt+f", "c"],
    "command": "prose_format",
    "args": { "text-align": 2 }    
},
{
    "keys": ["ctrl+alt+f", "w"],
    "command": "prose_format",
    "args": { "change_width": 2 }
},
]